spring.datasource.url=jdbc:postgresql://database-1.cv188rvxruey.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


#Direccion de la base de datos, número de puerto y nombre de la base de datos.
# CONEXION DE LA PÁGINA WEB CON POSTGRES
#spring.datasource.url=jdbc:postgresql://database-1.cv188rvxruey.us-east-1.rds.amazonaws.com:5432/postgres
#Cuenta (el valor predeterminado es postgres)
    #spring.datasource.username=postgres1
#Contraseña
    #spring.datasource.password=12345678
# Otras opciones, SIRVE PARA CREAR LA TABLA
    #spring.jpa.hibernate.ddl-auto=update
